{
  "name": "Elektromobilis Rundālē",
  "short_name": "Rundālē",
  "description": "Aristokrātiska ekskursija ar elektromobili pa Rundāles pils dārzu un parku.",
  "lang": "lv",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6EC",
  "theme_color": "#9A2D22",
  "icons": [
    { "src": "assets/img/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "assets/img/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "assets/img/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
